# Generated by Django 3.0.6 on 2020-06-15 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='surname',
            field=models.CharField(default='Фамилия', max_length=255),
        ),
    ]
