# Generated by Django 3.0.6 on 2020-07-09 08:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_product_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='favorite_product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='favorite_products', to='core.FavoriteProduct'),
        ),
    ]
