# Generated by Django 3.0.6 on 2020-07-30 06:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_product_favorite_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='favorite_product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='favorite_products_for_user', to='core.FavoriteProduct'),
        ),
    ]
