# Generated by Django 3.0.6 on 2020-09-30 04:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_cartproduct_quantity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('clientName', models.CharField(max_length=255)),
                ('clientSurname', models.CharField(max_length=255)),
                ('clientPhone', models.CharField(max_length=255)),
                ('clientEmail', models.EmailField(max_length=255, unique=True)),
                ('nameOfOrganization', models.CharField(max_length=255, null=True)),
                ('binOfOrganization', models.CharField(max_length=255, null=True)),
                ('addressOfOrganization', models.CharField(max_length=255, null=True)),
                ('iikOfOrganization', models.CharField(max_length=255, null=True)),
                ('bikOfOrganization', models.CharField(max_length=255, null=True)),
                ('addressOfOrder', models.CharField(max_length=255, null=True)),
                ('dateOfOrder', models.CharField(max_length=255, null=True)),
                ('commentOfOrder', models.CharField(max_length=255, null=True)),
                ('products', models.CharField(max_length=255)),
                ('productsQuantity', models.CharField(max_length=255)),
                ('priceOfOrder', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
