# Generated by Django 3.0.6 on 2020-09-30 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='clientEmail',
            field=models.CharField(max_length=255),
        ),
    ]
